    
----jobCafeList-----

{
      id: 1,
      cafeName: "서울시청년일자리센터",
      smplIntro: "청년 특화공간, 서울시 청년일자리센터입니다",
      useDate: "공간이용 월~금 09~21시/ 토 09~18시",
      guGun: "서울시 중구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&amp;name=MIN_0559_1.jpg",
    },
    {
      id: 2,
      cafeName: "성수지앵스 수다카페",
      smplIntro: "성수지앵'S 수다카페는 청년을 위한 공간입니다",
      useDate: "평일 09~18시",
      guGun: "서울시 성동구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&amp;name=MIN_1809_1.jpg",
    },
    {
      id: 3,
      cafeName: "사랑밭청년센터",
      smplIntro: "함께하는 사랑밭'이란 NGO 단체입니다.",
      useDate: "평일 12시 ~ 18시",
      guGun: "서울시 동작구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&amp;name=MIN_2892_1.jpg",
    },
    {
      id: 4,
      cafeName: "비즈액티브 신림",
      smplIntro: "비즈액티브는 예비창업자, 청년들을 위한 공간입니다",
      useDate: "수 15~18시",
      guGun: "서울시 관악구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&amp;name=비즈액티브인포.jpg",
    },
    {
      id: 5,
      cafeName: "청년활력소(화상면접&영상실)",
      smplIntro: "독립된 공간에서 화상 면접을 원하시나요? 자기소개를 영상으로 제작하고 싶으신가요?",
      useDate: "평일 10시 ~ 18시",
      guGun: "서울시 강남구",
      cafeImg:
        "https://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&name=2.+%EB%A9%94%EC%9D%B8%EC%84%9C%EB%B8%8C_20211122_100954.jpg",
    },
    {
      id: 6,
      cafeName: "한겨레교육문화센터 신촌",
      smplIntro: "꿈꾸던 미래를 만나는 오늘",
      useDate: "평일 10~13시",
      guGun: "서울시 마포구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&amp;name=MIN_6642.jpg",
    },
    {
      id: 7,
      cafeName: "해커스어학원 강남역캠퍼스",
      smplIntro: "우리 카페는~~~~~~~~~~~~~~~~~~",
      useDate: "평일 10시 ~ 18시",
      guGun: "서울시 강남구",
      cafeImg:
        "https://cdn.pixabay.com/photo/2021/07/29/11/59/ocean-6507058__340.jpg",
    },
    {
      id: 8,
      cafeName: "동대문도서관",
      smplIntro: "동대문구 청년들의 실질적인 취업경쟁력 강화를 위한 카페",
      useDate: "평일 10시 ~ 18시",
      guGun: "서울시 동대문구",
      cafeImg:
        "http://job.seoul.go.kr/www/common/img.jsp?dir=jobcafe&name=메인이미지.JPG",
    },