--- share ----    

{
      id: 1,
      shareTitle: "품질경영기사 2022년 하공기 필기책 나눔합니다",
      userId: "취뽀취뻐",
      regDate: "2022.08.07",
      content: "품질경영기사 하공기 2022년도 필기책 나눔합니다 필요하신 분 댓글에 연락처 남겨주세요 ",
      itemImg:
        "http://image.kyobobook.co.kr/images/book/xlarge/538/x9788931533538.jpg",
      shareState: 0,
    },
    {
      id: 2,
      shareTitle: "화공기사 2022 실기책 나눔합니다",
      userId: "월공화공수공",
      regDate: "2022.08.07",
      content: "화공기사 실기책 나눔합니다 필기책도 있어요 필요하신 분들은 필기도 드릴게요 택배비는 착불입니다",
      itemImg:
        "https://image.yes24.com/goods/110115279/XL",
      shareState: 1,
    },
    {
      id: 3,
      shareTitle: "정보처리기사 필기, 실기 나눔",
      userId: "민성맘",
      regDate: "2022.08.06",
      content: "정보처리기사 취득하여 공부했던 교재 나눔합니다. 시나공 2020 필기, 실기 기본서랑 문제집이에요 상태 좋아요",
      itemImg:
        "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlPCQU%2FbtqPsDWa1So%2FOlOEP8f1FsFM0JsdMG4aak%2Fimg.jpg",
      shareState: 0,
    },
    {
      id: 4,
      shareTitle: "2022 에듀윌 전기기기 필요하신 분",
      userId: "전기사랑",
      regDate: "2022.08.05",
      content: "안녕하세요. 에듀윌 전기기기 기본서 + 5개년 기출 나눔합니다. 만나서 받으실 분들은 서울역에서 가능하고 택배는 착불로 가능하니 
댓글 주세요",
      itemImg:
        "https://postfiles.pstatic.net/MjAyMjA4MjJfOCAg/MDAxNjYxMTQzMzA4NTYy.JJk6x37QnPN_HOqHWEiVlqDsCf2fJ0nqkbnyF0Y8Mm8g.HLgUkcXrD4q4mS5PJtn0zVqBywfPCrvfl7refB9kt_Ag.JPEG.merit14083/1.jpg?type=w773",
      shareState: 1,
    },
    {
      id: 5,
      shareTitle: "해커스 식품기사 필기",
      userId: "이얏호오",
      regDate: "2022.08.04",
      content: "2022 최신판 해커스 식품기사, 산업기사 필기책 나눔합니다",
      itemImg:
        "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MjZfMTQ5%2FMDAxNjYxNTEyNDEwOTMz.kpsC2WJTci4Ryai0wO4Emuh8NVyRMbK14QPJxz-K654g.wxUbofmp0zkWOEBcfLQyenU2uyyv4xIDvlbrI3HKosQg.JPEG.sallygr%2FIMG_9791.jpg&type=sc960_832",
      shareState: 0,
    },
    {
      id: 6,
      shareTitle: "식물보호기사 필기+실기",
      userId: "식물사랑",
      regDate: "2022.08.04",
      content: "식물보호기사 준비하시는 분들 중에 신림역에 사시는 분 계신가요? 택배배송은 힘들고 필요하신분 계시면 평일 저녁 8시에 거래가능합니다~",
      itemImg:
        "http://image.kyobobook.co.kr/images/book/xlarge/002/x9788931533002.jpg",
      shareState: 1,
    },
    {
      id: 7,
      shareTitle: "산업안전기사 실기 나눔해요",
      userId: "dkdlxl",
      regDate: "2022.08.03",
      content: "2020년도 산업안전기사 실기 책 나눔합니다 2020년도 괜찮으시면 댓글남겨주세요",
      itemImg:
        "https://blog.kakaocdn.net/dn/n2TFz/btqDTkTIaT7/1i9147DGqZOGNfr1WVi5u0/img.png",
      shareState: 0,
    },
    {
      id: 8,
      shareTitle: "정처기 수제비 2022",
      userId: "ITITITIT",
      regDate: "2022.08.02",
      content: "정보처리기사 실기 드디어 합격했어요....정처기 실기 준비하시는 분들 수제비 강추합니다!! 제가 사용했던 상태 좋은 교재 나눔해드려요^^ 꼭 합격하세요!!",
      itemImg:
        "http://image.yes24.com/goods/105812550/L",
      shareState: 1,
    },