# specFarm

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  app-config.js  index.css  utils.js
src/main/frontend/src/components/: Carousels.js  Editer.js  InsertShare.js  ShareCard.js  ShareList.js
src/main/frontend/src/context/: AskContext.js
src/main/frontend/src/layout/: Footer.js  Header.js  Layout.js
src/main/frontend/src/layouts/: Footer.js  Header.js  Layout.js
src/main/frontend/src/lib/: AdminRoute.js  PrivateRoute.js
src/main/frontend/src/pages/: Admin.js  Ask.js  CertMain.js  CommunityMain.js  FAQ.js  FindCourse.js  FindUser.js  Help.js  Home.js  Hrd.js  JobCafe.js  Join.js  Login.js  Lost.js  MypageMain.js  MypageSub.js  NotFound.js  NoticeMain.js  ProfileMdf.js  SeminarMain.js  Share.js  ShareMain.js  SkillsMain.js  Study.js
src/main/frontend/src/service/: ApiService.js
src/main/frontend/src/styles/: Cert.css  (+1 more)
src/main/resources/: application.properties  mybatis-config.xml
(+388 files in other folders)
