spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/specfarmdb?serverTimezone=UTC
spring.datasource.hikari.username=specfarm
spring.datasource.hikari.password=!specfarm1234

#jpa properties
#jpa에서 사용할 DB
spring.jpa.database=mysql
#jpa에서 사용할 구문 또는 문법(DB마다 문법이 조금씩 다르기 때문에) 필수 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#DDL구문 전략(create, drop) 자동으로 생성 및 삭제 할 건지 결정
spring.jpa.hibernate.ddl-auto=update
#jpa에서 생성한 쿼리문 콘솔에 출력
spring.jpa.show-sql=true
#쿼리문을 사람눈에 보기 편하게 형식화 함
spring.jpa.properties.hibernate.format_sql=true
#엔티티 객체를 카멜케이스로 생성하면 자동으로 DB에는 스네이크케이스로 전환되는 옵션
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
